<Properties StartupConfiguration="{38182FC2-B3E2-47EC-82F8-3123FF6580F8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenFlowSignUp/Test.cs">
    <Files>
      <File FileName="OpenFlowSignUp/Test.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.OpenFlowSignUp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>