<Properties StartupConfiguration="{38182FC2-B3E2-47EC-82F8-3123FF6580F8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenFlowSignUp/SignUpFeatureSteps.cs">
    <Files>
      <File FileName="OpenFlowSignUp/SignUpForm.feature" Line="79" Column="9" />
      <File FileName="OpenFlowSignUp/SignUpFeatureSteps.cs" Line="7" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="OpenFlowSignUp" expanded="True">
            <Node name="OpenFlowSignUp" expanded="True">
              <Node name="OpenFlowSignUp" expanded="True">
                <Node name="SignUpFeature" expanded="True">
                  <Node name="LanguageSelection" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.OpenFlowSignUp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>